﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>How It Works</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo-small.png" style="width:120px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto" id="menu">
                    <li class="nav-item " data-menuanchor="home">
                        <a class="nav-link" href="index.html#home">Home</a>
                    </li>
                    <li data-menuanchor="about" class="nav-item ">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li data-menuanchor="team" class="nav-item ">
                        <a class="nav-link" href="index.html#team">Team</a>
                    </li>
                    <li data-menuanchor="awards" class="nav-item ">
                        <a class="nav-link" href="index.html#awards">Awards</a>
                    </li>

                    <li data-menuanchor="services" class="nav-item ">
                        <a class="nav-link" href="index.html#services">Services</a>
                    </li>
                    <li class="nav-item" data-menuanchor="work">
                        <a class="nav-link " href="index.html#work">Work</a>
                    </li>

                    <li data-menuanchor="contact" class="nav-item">
                        <a class="nav-link " href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section style="padding-top:70px;">

        <div class="bannersection">
            <h2 style=" padding-bottom:20px;font-size:32px;  padding-top:15px;">About Technology</h2>


            <img src="images/shoes.gif" style="width: 100%" alt="">
        </div>
    </section>
    <section class="hiw">
        <!--hiw-->
        <div class="container">
            <div class="skill-wrap clearfix">
                <font size="80"> </font>
                <div class="center wow fadeInDown">
                    <h2>How it works?</h2>
                    <p class="lead">The sensor detects presence of any obstacle in front of the shoe and alerts the user by giving a tap. The sensor is placed at the weld point of the shoe, which identifies the obstacle and gives a tap on the arch of the shoe.</p>
                    <p class="lead">The entire circuit is placed in the shoe socket, which has a connection with the weld point where the sensor is placed transmits and receives the signal, carrying the obstacle's distance and dimension information, the same is being regulated by motor driver in-turn connected to a mechanical device which taps on the arch of the foot </p>
                    <p class="lead">The shoe works on a rechargeable battery whilst consumes no electricity but just harvests the human mechanical energy while walking resulting in power conservation and harvesting the energy while the other wise goes wasted. </p>
                    <p class="lead">"No product is 100 per cent fool proof. And in this case it is particularly critical to know if the shoe sensor has stopped working for this Taparch has embedded a mistake-proofing device in the shoe to detect any errors. If the sensor fails, it will give alarm sounds to alert the wearer, so the wearer is informed quite a time before it goes mal-function."</p>
                </div>

            </div>
        </div>
    </section><!--hiw-->
    <section class="footer">
        © 2018 Indq.com All Rights Reserved.
    </section>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script>
           

        //Array of images which you want to show: Use path you want.
        var images = new Array('images/how_it_work.jpg', 'images/how_it_work2.jpg');
        var nextimage = 0;
        doSlideshow();

        function doSlideshow() {
            if (nextimage >= images.length) { nextimage = 0; }
            $('.hiw')
            .css('background-image', 'url("' + images[nextimage++] + '")')
            .fadeIn(500, function () {
                setTimeout(doSlideshow, 5000);
            });
        }
   
    </script>
</body>
</html>