﻿@font-face {
    font-family: myfamily;
    src: url(../fonts/Humanist521BT-Light.ttf),url(../fonts/Humanist521BT-Light.woff);
    
}
@font-face {
    font-family: myfamily2;
    src: url(../fonts/Humanist521BT-Bold.ttf),url(../fonts/Humanist521BT-Bold.woff);
    
}


body
{
    font-family: myfamily !important;
}
.centred {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color:#fff;
    text-align:center;
}
.text-head {
    width: 900px;
    margin: 0 auto;
    margin-top:15%;
    font-size: 28px;
    color:#fff;
    text-align:center;

}
.centred h3 {
    font-weight: 300;
}
.nav-link {
    text-transform: uppercase;
}
.navbar-expand-md .navbar-nav .nav-link {
    padding-right: .5rem;
        padding-left: 1.2rem;
}
.home
{
        background: url(../images/bg.png);
    background-size: cover;
        background-attachment: fixed;
}
.about
{
     background: url(../images/bg2.png);
}
.arrow {
    text-align: center;
    margin-top:10%;
}
#user
{
    padding-top:5%;
    padding-bottom:5%;
}
.donate
{
    padding-top:5%;
    padding-bottom:5%;
    background-color:#f7f7f7;
}
.arrow a
{
    color: #33b0e4;
    border: 2px solid #33b0e4;
    border-radius: 50%;
    padding: 6px;
    font-size:15px;
    text-align: center;

}.arrow a:hover
 {
     text-decoration:none;
 }
 .slick-slider
 {
     margin-bottom:70px !important;
 }
 .slick-slider img
 {
     -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
 }
 .slick-current img
 {
      -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
    filter: grayscale(0);
 }
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.bg {
   
    height:100%;
}
.text-box
{
    z-index:999;
    background:#fff;
   
    width:100%;
    display:table;
    position:absolute;
    right:0;top:25%;
    padding:15px 20px;
    

}
.text-box p
{
    font-size:18px;
    line-height:26px;
    
}
.text-box h1{
    color:#33b0e4;
    font-size:4vh;
    margin-bottom:25px;
        font-family: myfamily2;
}
.cover-in
{
    display:table-cell;
    vertical-align:middle;
}
.wodryRX {
    display: inline-block;
    text-align: center;
    font-family: myfamily2;
}
.person img {
    width: 120px;
    height: 120px;
    background-color: #fff;
    padding: 3px;
    margin:0 auto;
}
.person p {
    margin-top: 10px;
}
.person {
    text-align: center;
    margin-top: 15px;
    color:#fff;
    font-size:18px;
}
.person_details
{
    color:#fff;
        display: table !important;
   
}
.details
{
    display: table-cell;
    vertical-align: middle;
}
.details h3
{
     font-family: myfamily2;
}
.person_details img
{
    width:150px;
    height:150px;
    margin-right:20px;
}
.personmain
{
        display: table-cell;
    vertical-align: middle;
}
.bg-white
{
    background:#fff;
    position:absolute;
    right:0;
    height:100%;
    top:0;
    
}
.more
{
    background-color:#343a40;
    color:#fff !important;
    padding:7px 35px;
}
.more:hover
{
    text-decoration:none;
     background-color:#1e2225;
}
.bannersection
{
    text-align:center;
}
.second-bar
{
    margin-top: 59px;
    background: #fff !important;
    padding: 10px;
}
.overlay
{
    background:#2f2d2d59;
    color:#fff;
    width:100%;
    top:0;
    left:0;
    position:absolute;
    height:100%;
}
.center
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center a
{
   opacity:0.7;
}
.center a:hover
{
   opacity:0.9;
}
.my-new
{
    margin:0 auto !important;
}
.play-video
{

}
iframe
{
    width:100%;
    height:550px;
    display:none;
}
.iframe-main
{
    width:100%;
     height:550px;
}
.vid-bg{
width:100%;
     height:550px;
     object-fit: cover;
}
.in-block
{
    margin-top:15px;
    padding:0;
}
.main-cover
{
    display:table;
    width:100%;
    margin-top:10%;
}
.person-one
{
    display:table-cell;
    width:30%;
    padding-right:25px;
}
.person-two
{
    display:table-cell;
    font-size:40px;
    width:70%;
    vertical-align:middle;
}
.my-new li a
{
    color:#000 !important;
    text-transform:capitalize;
    font-style:italic;
}
.hiw
{
        padding: 100px 0;
        color:#fff;
        background-attachment: fixed;
    background-size: cover;
    color: #fff;
}
.awards
{
    text-align:center;
}
.awards h3
{
 font-family: myfamily2;
  color:#33b0e4;
  margin-bottom:25px;
}
.award-media
{
        background: url(../images/awards-bg.jpg);
        background-size:cover;
        background-position:center;
}
.img-video
{
    width:150px; margin-bottom:25px;
    opacity:0.4;
}
.img-video:hover
{
      opacity:0.8;
}
.work
{
    
        background-color:#fff !important;
        color: #444a50;
}
.services
{
     background: url(../images/work.jpg);
        background-size:cover;
        background-position:center;
}
.introslide
{
    display:table;
}
.first
{
    width:55%;
    display:table-cell;
    vertical-align:middle;
}
.servicemain
{
  text-align:center;
    margin-top:25px;
}
.servicemain h3
{
    margin-bottom:35px;
    font-size:20px;
    margin-top:15px;
    color:#fff;
}
.servicemain b
{
    font-family: myfamily2;
}
.servicemain img
{
        padding: 25px;
    background: #f7f7f7;
    width:120px;
    height:120px;
        border: 1px solid #cacbcc;
}
.second{
    width:60%;
    padding-left:25px;
      display:table-cell;
      vertical-align:middle;
}
.second h1{
    font-family: myfamily2;
}
.second p
{
    font-size:20px;
        line-height: 25px;
}
.team
{
     background: url(../images/team.jpg);
    background-size: cover;
    background-position: top center;
}
.contactus {
    min-height:370px;
    background-color: rgba(250,250,250,1);
    width:370px;
    padding: 25px;
    vertical-align:bottom;
}
.contact {
 
    background: url(../images/contact-bg.jpg);
    background-size: cover;
    background-position: top center;
    height: 100vh;
    font-weight: 600;
}
.contactus h3 {
    font-family: myfamily2;
     margin-top:25px;
     margin-bottom:25px;
}
.contactus h4 {
   
    font-family: myfamily2;
    font-size: 16px;
}
.contactus p {
    margin: 0;
}
.footer {
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #343a40;
    color: #fff;
    width:100%;
  vertical-align:bottom;
}
.margincenter
{
    width:70%;margin:0 auto;
}
.contact .fp-tableCell
{
    vertical-align:bottom !important;
}

/*new*/
.contact-from input[type="text"] {
  box-sizing: border-box;
  width: 100%;
 
  margin: 0 0 1em;
     padding: 20px 5px 5px 5px !important;
  border: 1px solid #ccc;
  background: #fff;
  resize: none;
  outline: none;
}

.contact-from input[type="text"][required]:focus {
  border-color: #00bafa;
}
.contact-from input[type="text"][required]:focus + label[placeholder]:before {
  color: #00bafa;
}
.contact-from input[type="text"][required]:focus + label[placeholder]:before,
.contact-from input[type="text"][required]:valid + label[placeholder]:before {
  transition-duration: .2s;
  transform: translate(0, -1.5em) scale(0.9, 0.9);
}

.contact-from input[type="text"][required]:invalid + label[placeholder][alt]:before {
  content: attr(alt);
}

.contact-from input[type="text"][required] + label[placeholder] {
  display: block;
  pointer-events: none;
  line-height: 1em;
  margin-top: calc(-3em - 2px);
  margin-bottom: calc((3em - 1em) + 2px);
}

    .contact-from input[type="text"][required] + label[placeholder]:before {
        content: attr(placeholder);
        display: inline-block;
        margin: 0 calc(1em + 2px);
        padding: 0 2px;
        color: #898989;
        white-space: nowrap;
        transition: 0.3s ease-in-out;
        background-image: linear-gradient(to bottom, #fff, #fff);
        background-size: 100% 5px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .contact-from textarea {
  box-sizing: border-box;
  width: 100%;
 
  margin: 0 0 1em;
     padding: 20px 5px 5px 5px !important;
  border: 1px solid #ccc;
  background: #fff;
  resize: none;
  outline: none;
}

.contact-from textarea[required]:focus {
  border-color: #00bafa;
}
.contact-from textarea:focus + label[placeholder]:before {
  color: #00bafa;
}
.contact-from textarea[required]:focus + label[placeholder]:before,
.contact-from textarea[required]:valid + label[placeholder]:before {
  transition-duration: .2s;
  transform: translate(0, -1.5em) scale(0.9, 0.9);
}

.contact-from textarea[required]:invalid + label[placeholder][alt]:before {
  content: attr(alt);
}

.contact-from textarea[required] + label[placeholder] {
  display: block;
  pointer-events: none;
  line-height: 1em;
 margin-top: calc(-5em - 2px);
  margin-bottom: calc((3em - 1em) + 2px);
}

    .contact-from textarea[required] + label[placeholder]:before {
        content: attr(placeholder);
        display: inline-block;
        margin: 0 calc(1em + 2px);
        padding: 0 2px;
        color: #898989;
        white-space: nowrap;
        transition: 0.3s ease-in-out;
        background-image: linear-gradient(to bottom, #fff, #fff);
        background-size: 100% 5px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .btn-submit
    {
        padding:8px 50px;
        background-color:#39a2da;
        display:inline-block;
        color:#fff;
     
        margin-top:20px;
       
    }
    .btn-submit:hover
    {
        color:#fff;
        text-decoration:none;
    }
@media (max-width:992px)
{
    .text-box
    {
        width:50%;
    }
    .text-head
 {
        padding-left:15px;
        padding-right:15px;
    }
    .main-cover
    {
            display: block;
    }
    .person-one {
   display:block;
    width: 40%;
    padding-right:0;
    margin: 0 auto;
}
}
@media (max-width:768px)
{
 .personmain, .details
    {
        display:block;
        text-align: center;
    }
 .slick-slide img
 {
         display: initial !important;
 }
 .bgup
 {
     background-image:none !important;
 }
}
@media (max-width:580px)
{
    .header
    {
        min-height:580px;
    }
    .person-two
    {
        padding-left:15px;
        padding-right:15px;
        text-align:center;
        font-size:22px;
    }
    #owl-demo2 img
    {
        width:100%;
    }
       .person-one {
   display:block;
    width: 70%;
    padding-right:0;
    margin: 0 auto;
}
    .iframe-main, .vid-bg, iframe
    {
height:300px;
    }
    .centred
    {
        width:100%;
        position:relative;
        height:auto;
        top:0;
        left:unset;
        transform:none;
    }
    .fp-section.fp-table, .fp-slide.fp-table
    {
        height:auto !important;
    }
    .arrow
    {
        margin-top:1%;
    }
    .centred h3
    {
        font-size:18px;
    }
    .text-box
    {
        width:100%;
        padding-top:0;
        top:10%;
    }
    .text-box p
    {
        font-size:14px;
    }
    .text-head
    {
        width:100%;
        padding-left:10px;
        font-size:18px;
        height:140px;
        padding-right:10px;
    }
    .contactus
    {
        width:100%;
    }
    .margincenter
{
    width:100%;margin:0 auto;
    display:none;
}
    .logomain
    {
        width:100% !important;
        padding:15px;
    }
    .header, .about
    {
           height: auto;
    }
    .personmain, .details
    {
        display:block;
    }
    .team fp-tableCell
    {
        height:auto !important;
    }
    .servicemain img
    {
        width:90px;
        height:90px;
    }
    .servicemain h3
    {
        margin-bottom:10px;
        font-size:14px;
    }
    .second h1
    {
        font-size:14px;
    }
    .introslide
    {
        display:block;
    }
    .first
    {
        width:100%;
        display:block;
    }
    .second
    {
 width:100%;
        display:block;
        padding-left:0;
        margin-top:10px;
    }
    .second p
    {
        font-size:11px;
        line-height: 17px;
    }
    .fp-controlArrow.fp-prev
    {
            border-width: 11.5px 12px 11.5px 0;
    }
    .fp-controlArrow.fp-next
    {
            border-width: 11.5px 0 10.5px 12px;
    }
    .servicemain
    {
        margin-top:5px;
    }
    .team
    {
        padding-top:50px;
    }
    
}