<!DOCTYPE html>
<html>
<head>
    <title>INDQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('.slider').owlCarousel({

                autoplay: 3000, //Set AutoPlay to 3 seconds
                nav: false,
                items:1,
                margin:0,
                loop: true,
                animateIn: 'fadeIn', // add this
                animateOut: 'fadeOut'
      
           
        });
        });
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            color:#fff;
            font-family: 'Muli', sans-serif;
        }

        .new img {
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .main-container h1 {
             font-weight:normal !important;
                  margin-top:-40px !important;
        }
        b{
            color:#49dffb;
           
          
  
        }
        .main-container{
               margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align:center;
    z-index:9999;
   text-shadow: 2px 2px #000;
        }
        @media(max-width:480px)
        {
            .logo
            {
                width:250px !important;
            }
            .main-container h1{
                font-size:21px;
               margin-top:0 !important;
               
            }
               .main-container h3
               {
                   font-size:16px;
               }
        }
    </style>
</head>
<body>
    <div class="new slider owl-carousel">
        <div class="item">
            <img src="images/one.jpg" />
        </div>
        <div class="item">
            <img src="images/two.jpg" />
        </div>
        <div class="item">
            <img src="images/three.jpg" />
        </div>
        <div class="item">
            <img src="images/four.jpg" />
        </div>
    </div>
    <div class="main-container">
        <img class="logo" src="images/logo.png" style="width:500px;" />
        <h1>Shaping <b>Possibilities</b></h1>
        <h3>Innovation . Design . Quotient</h3>
    </div>




</body>
</html>
