﻿@font-face {
    font-family: myfamily;
    src: url(../fonts/Humanist521BT-Light.ttf),url(../fonts/Humanist521BT-Light.woff);
    
}
@font-face {
    font-family: myfamily2;
    src: url(../fonts/Humanist521BT-Bold.ttf),url(../fonts/Humanist521BT-Bold.woff);
    
}


body
{
    font-family: myfamily !important;
}
.centred {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color:#fff;
    text-align:center;
}
.text-head {
    width: 900px;
    margin: 0 auto;
    margin-top:15%;
    font-size: 28px;
    color:#fff;
    text-align:center;

}
.centred h3 {
    font-weight: 300;
}
.nav-link {
    text-transform: uppercase;
}
.navbar-expand-md .navbar-nav .nav-link {
    padding-right: .5rem;
        padding-left: 1.2rem;
}
.home
{
        background: url(../images/bg.png);
    background-size: cover;
        background-attachment: fixed;
}
.about
{
     background: url(../images/bg2.png);
}
.arrow {
    text-align: center;
    margin:5% 0;
}
.arrow a
{
    color: #ffd800;
    border: 2px solid #ffd800;
    border-radius: 50%;
    padding: 6px;
    font-size:22px;
    text-align: center;

}.arrow a:hover
 {
     text-decoration:none;
 }
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.bg {
   
    height:100%;
}
.text-box
{
    z-index:999;
    background:#fff;
    min-height:450px;
    width:40%;
    display:table;
    padding:15px 20px;
        -webkit-box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.25);
    box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.25);

}
.text-box p
{
    font-size:18px;
    line-height:26px;
    
}
.text-box h1{
    color:#33b0e4;
    font-size:4vh;
    margin-bottom:25px;
        font-family: myfamily2;
}
.cover-in
{
    display:table-cell;
    vertical-align:middle;
}
.wodryRX {
    display: inline-block;
    text-align: center;
    font-family: myfamily2;
}
.person img {
    width: 120px;
    height: 120px;
    background-color: #fff;
    padding: 5px;
    border-radius: 50%;
    margin:0 auto;
}
.person p {
    margin-top: 10px;
}
.person {
    text-align: center;
    margin-top: 15px;
    color:#fff;
    font-size:18px;
}
.person_details
{
    color:#fff;
        display: table !important;
   
}
.details
{
    display: table-cell;
    vertical-align: middle;
}
.details h3
{
     font-family: myfamily2;
}
.person_details img
{
    width:150px;
    height:150px;
    border-radius:50%;
    margin-right:20px;
}
.personmain
{
        display: table-cell;
    vertical-align: middle;
}
.more
{
    background-color:#343a40;
    color:#fff !important;
    padding:7px 35px;
}
.more:hover
{
    text-decoration:none;
     background-color:#1e2225;
}
.bannersection
{
    text-align:center;
}
.hiw
{
        padding: 100px 0;
        color:#fff;
        background-attachment: fixed;
    background-size: cover;
    color: #fff;
}
.awards
{
    text-align:center;
}
.awards h3
{
 font-family: myfamily2;
  color:#33b0e4;
  margin-bottom:25px;
}
.award-media
{
        background: url(../images/awards-bg.jpg);
        background-size:cover;
        background-position:center;
}
.img-video
{
    width:150px; margin-bottom:25px;
    opacity:0.4;
}
.img-video:hover
{
      opacity:0.8;
}
.work
{
    
        background-color:#fff !important;
        color: #444a50;
}
.services
{
     background: url(../images/work.jpg);
        background-size:cover;
        background-position:center;
}
.introslide
{
    display:table;
}
.first
{
    width:40%;
    display:table-cell;
    vertical-align:middle;
}
.servicemain
{
  text-align:center;
    margin-top:25px;
}
.servicemain h3
{
    margin-bottom:35px;
    font-size:20px;
    margin-top:15px;
    color:#fff;
}
.servicemain b
{
    font-family: myfamily2;
}
.servicemain img
{
        padding: 25px;
    background: #f7f7f7;
    border-radius: 50%;
    width:120px;
    height:120px;
        border: 1px solid #cacbcc;
}
.second{
    width:60%;
    padding-left:25px;
      display:table-cell;
      vertical-align:middle;
}
.second h1{
    font-family: myfamily2;
}
.second p
{
    font-size:20px;
        line-height: 25px;
}
.team
{
     background: url(../images/team.jpg);
    background-size: cover;
    background-position: top center;
}
.contactus {
    min-height: 450px;
    background-color: rgba(250,250,250,1);
    width: 450px;
    padding: 25px;
    vertical-align:bottom;
}
.contact {
 
    background: url(../images/contact-bg.jpg);
    background-size: cover;
    background-position: top center;
    height: 100vh;
    font-weight: 600;
}
.contactus h3 {
    font-family: myfamily2;
}
.contactus h4 {
    margin-top: 45px;
    font-family: myfamily2;
    font-size: 16px;
}
.contactus p {
    margin: 0;
}
.footer {
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #343a40;
    color: #fff;
    width:100%;
  vertical-align:bottom;
}
.margincenter
{
    width:70%;margin:0 auto;
}
.contact .fp-tableCell
{
    vertical-align:bottom !important;
}
@media (max-width:992px)
{
    .text-box
    {
        width:50%;
    }
    .text-head
 {
        padding-left:15px;
        padding-right:15px;
    }
}
@media (max-width:768px)
{
 .personmain, .details
    {
        display:block;
        text-align: center;
    }
 .slick-slide img
 {
         display: initial !important;
 }
 .bgup
 {
     background-image:none !important;
 }
}
@media (max-width:580px)
{
    .header
    {
        min-height:580px;
    }
    .centred
    {
        width:100%;
        position:relative;
        height:auto;
        top:0;
        left:unset;
        transform:none;
    }
    .fp-section.fp-table, .fp-slide.fp-table
    {
        height:auto !important;
    }
    .arrow
    {
        margin-top:1%;
    }
    .centred h3
    {
        font-size:18px;
    }
    .text-box
    {
        width:100%;
        padding-top:70px;
    }
    .text-box p
    {
        font-size:14px;
    }
    .text-head
    {
        width:100%;
        padding-left:10px;
        font-size:18px;
        height:140px;
        padding-right:10px;
    }
    .contactus
    {
        width:100%;
    }
    .margincenter
{
    width:100%;margin:0 auto;
    display:none;
}
    .logomain
    {
        width:100% !important;
        padding:15px;
    }
    .header, .about
    {
           height: auto;
    }
    .personmain, .details
    {
        display:block;
    }
    .team fp-tableCell
    {
        height:auto !important;
    }
    .servicemain img
    {
        width:90px;
        height:90px;
    }
    .servicemain h3
    {
        margin-bottom:10px;
        font-size:14px;
    }
    .second h1
    {
        font-size:14px;
    }
    .introslide
    {
        display:block;
    }
    .first
    {
        width:100%;
        display:block;
    }
    .second
    {
 width:100%;
        display:block;
        padding-left:0;
        margin-top:10px;
    }
    .second p
    {
        font-size:11px;
        line-height: 17px;
    }
    .fp-controlArrow.fp-prev
    {
            border-width: 11.5px 12px 11.5px 0;
    }
    .fp-controlArrow.fp-next
    {
            border-width: 11.5px 0 10.5px 12px;
    }
    .servicemain
    {
        margin-top:5px;
    }
    .team
    {
        padding-top:50px;
    }
    
}