﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>How It Works</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body style="padding-top:50px;">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo-small.png" style="width:120px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto" id="menu">
                    <li class="nav-item " data-menuanchor="home">
                        <a class="nav-link" href="index.html#home">Home</a>
                    </li>
                    <li data-menuanchor="about" class="nav-item ">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li data-menuanchor="team" class="nav-item ">
                        <a class="nav-link" href="index.html#team">Team</a>
                    </li>
                    <li data-menuanchor="awards" class="nav-item ">
                        <a class="nav-link" href="index.html#awards">Awards</a>
                    </li>

                    <li data-menuanchor="services" class="nav-item ">
                        <a class="nav-link" href="index.html#services">Services</a>
                    </li>
                    <li class="nav-item" data-menuanchor="work">
                        <a class="nav-link " href="index.html#work">Work</a>
                    </li>

                    <li data-menuanchor="contact" class="nav-item">
                        <a class="nav-link " href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top second-bar" id="second">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar2" style="background: #343a40;width:100%;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar2">
                <ul class="navbar-nav  my-new">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#smartfootwear">Smart footwear</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#technology">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#user"> Users	</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#donate">Buy/donate </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section style="padding-top:65px;" id="smartfootwear">
        <div class="full" style="position:relative;padding:0;">

            <div class="iframe-main">
                <div class="overlay">
                    <div class="center">
                        <a href="#" id="play-video" class="play-video"><img src="images/video2.png" style="width:140px;" /></a>
                    </div>
                </div>
                <img src="images/product-main.jpg" class="vid-bg" />
            </div>
            <iframe src="https://www.youtube.com/embed/KJ-Da051Gdo?rel=0&autoplay=1&showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="container in-block">
            <div class="main-cover">
                <div class="person-one">
                    <img src="images/person.jpg" style="width:100%;">
                </div>
                <div class="person-two">
                    <p>
                        <b>Smart footwear</b> for Blind People is the first of its kind footwear built completely blind people centric with extensive research and bright understanding of their miniscule challenges in mobility.
                    </p>
                </div>
            </div>
        </div>
    </section>



    <section style="padding-top:70px;" id="technology">

        <div class="bannersection">
            <h2 style=" padding-bottom:20px;font-size:42px;  padding-top:15px;">About Technology</h2>


            <img src="images/shoes.gif" style="width: 100%" alt="">
        </div>
    </section>
    <section class="hiw">
        <!--hiw-->
        <div class="container">
      
            
                <div class="wow fadeInDown">
                    <h2>How it works?</h2>
                    <p>The sensor detects presence of any obstacle in front of the shoe and alerts the user by giving a tap. The sensor is placed at the weld point of the shoe, which identifies the obstacle and gives a tap on the arch of the shoe.
</p>
                    <p>The entire circuit is placed in the shoe socket, which has a connection with the weld point where the sensor is placed transmits and receives the signal, carrying the obstacle’s distance and dimension information, the same is being regulated by motor driver in-turn connected to a mechanical device which taps on the arch of the foot</p>
                    <p>The shoe works on a rechargeable battery whilst consumes no electricity but just harvests the human mechanical energy while walking resulting in power conservation and harvesting the energy while the other wise goes wasted.
</p>
                    <p>"No product is 100 percent foolproof. And in this case it is particularly critical to know if the shoe sensor has stopped working for this Taparch has embedded a mistake-proofing device in the shoe to detect any errors. If the sensor fails, it will give alarm sounds to alert the wearer, so the wearer is informed quite a time before it goes malfunction."
</p>
                    
                </div>

         
        </div>
    </section>
    <section id="user">
        <div class="container">
            <div class="row">
                <h1 style="text-align:center;color:#fff; margin-top:0;">Testimonials</h1>
                <div class="divider"></div>
                <div id="owl-demo2" style="margin-top:20px;">
                    <!--slider-->
                    <div class="col-md-12" style="text-align:center;">
                        <div class="item"> <img src="images/testi1.png" width="590"> </div>
                    </div>
                    <div class="col-md-12" style="text-align:center;">
                        <div class="item"> <img src="images/testi2.png" width="590"> </div>
                    </div>
                    <div class="col-md-12" style="text-align:center;">
                        <div class="item"> <img src="images/testi4.png" width="590"> </div>
                    </div>
                    <div class="col-md-12" style="text-align:center;">
                        <div class="item"> <img src="images/testi3.png" width="590"> </div>
                    </div>
                    <div class="col-md-12" style="text-align:center;">
                        <div class="item"> <img src="images/testi5.png" width="590"> </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>
    <section class="donate" id="donate">
        <div class="container">
            <h1 style="text-align:center;">Donate / Buy</h1><br />
            <span id="lblMessage" style="display: none; text-align: center; font-weight: bold; font-size: 22px; color: green"></span>
            <form class="col-lg-6 contact-from" style="margin:0 auto;margin-top:20px;" id="frmContactUs" action="ContactUsPostHandler.ashx">
                <input name="Email" type="text" required=required>
                <label alt='Email' placeholder='Type your Email'></label>
                <input name="FullName" type="text" required=required>
                <label alt='Name' placeholder='Type your Name'></label>

                <input name="PhoneNo" type="text" required=required>
                <label alt='Phone No' placeholder='Type your mobile no'></label>

                <textarea name="Message" required=required style="width:100%;"></textarea>
                <label alt='Message' placeholder='Type your message'></label>
                <div style="text-align:center;">
                    <!--<a href="#" class="btn-submit">Submit</a>-->
                    <input type="hidden" name="Bot_KeyField" id="Bot_KeyField" />
                    <input type="submit" class="btn-submit btn" value="Submit" />
                </div>
            </form>
        </div>
    </section>

    <section class="footer">
        © 2018 Indq.com All Rights Reserved.
    </section>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.blockUI.js" type="text/javascript"></script>
    <script src="js/forge-sha256.min.js" type="text/javascript"></script>
    <script>


        //Array of images which you want to show: Use path you want.
        var images = new Array('images/how_it_work.jpg', 'images/how_it_work2.jpg');
        var nextimage = 0;
        doSlideshow();

        function doSlideshow() {
            if (nextimage >= images.length) { nextimage = 0; }
            $('.hiw')
            .css('background-image', 'url("' + images[nextimage++] + '")')
            .fadeIn(500, function () {
                setTimeout(doSlideshow, 5000);
            });
        }

    </script>
    <script>
    $(document).ready(function () {
        $('.scroll').click(function () {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        $('html, body').animate({
                            scrollTop: target.offset().top - ($('.second-bar').outerHeight(true))
                        }, 1000);
                 

                    }
                    return false;
        });
    });
    </script>
    <script>
        $(document).ready(function () {
            $(".play-video").click(function () {
                $(".iframe-main").hide();
                $("iframe").show();
            });
         
                $("#owl-demo2").owlCarousel({

                    autoPlay: 5000, //Set AutoPlay to 3 seconds

                    items: 2,
                    itemsDesktop: [1199, 2],
                    itemsDesktopSmall: [979, 1],
                    itemsTablet: [700, 1],
                    itemsMobile: [479, 1]
                });


           
        });
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                $("#second").css("box-shadow", "2px 2px 2px #dad8d8");

            } else {
                $("#second").css("box-shadow", "none");
            }
        }
    </script>
    <script type="text/javascript">
    var BotKey = 'X-BotKey';
    $.get('ContactUsPostHandler.ashx?d=' + Math.random(), function (msg) { BotKey = msg; });
    $(function () {
        $('#frmContactUs').submit(function (event) {
            $("#Bot_KeyField").val(BotKey);
            $("#lblMessage").html("");
            $("#lblMessage").css("display", "none");
            $.blockUI({
                message: '<div style="font-size:2em; margin:0.67em 0;"><img src="/images/loading.gif" style="width: 75px;" /><br /><span>Submitting request...</span></div>',
                css: {
                    border: 'none',
                    opacity: 1,
                    backgroundColor: 'transparent',
                    color: '#fff'
                }
            });
            var postdata = $('#frmContactUs').serialize();
            $.ajax({
                url: $('#frmContactUs').attr('action'),
                type: "post",
                data: postdata,
                headers: { "X-DataSign": forge_sha256(postdata) },
                success: function (msg) {
                    $.unblockUI();
                    $("#lblMessage").html(msg);
                    $("#lblMessage").css("display", "block");
                    if (msg.startsWith("Thank you very much")) {
                        $("#frmContactUs").hide();
                        $("#lblMessage").css("color", "green");
                    }
                    else {
                        $("#lblMessage").css("color", "red");
                    }
                },
                error: function (e) {
                    $.unblockUI();
                    $("#lblMessage").html("Failed to log your request. Please try again...<br /><br />");
                    $("#lblMessage").css("display", "block");
                    $("#lblMessage").css("color", "red");
                }
            });
            event.preventDefault();
            return false;
        });
    });
    </script>
</body>
</html>