﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>INDQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/font.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <link rel="stylesheet" href="css/wodry.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" type="text/css">
</head>
<body>
    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <iframe id="tapVideo" width="560" height="315" src="https://www.youtube.com/embed/KJ-Da051Gdo?rel=0&autoplay=1&showinfo=0" frameborder="0" allowfullscreen style="width:100%;height:450px;"></iframe>

                </div>



            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo-small.png" style="width:120px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto" id="menu">
                    <li class="nav-item active" data-menuanchor="home">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li data-menuanchor="about" class="nav-item ">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li data-menuanchor="team" class="nav-item ">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item" data-menuanchor="work">
                        <a class="nav-link " href="#work">Work</a>
                    </li>
                    <li data-menuanchor="services" class="nav-item ">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li data-menuanchor="awards" class="nav-item ">
                        <a class="nav-link" href="#awards">Awards</a>
                    </li>
                  
              
                    

                    <li data-menuanchor="contact" class="nav-item">
                        <a class="nav-link " href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="fullpage">
        <div class="section home" id="section0">
            <div class="centred">
                <img src="images/logo.png" class="logomain" style="width:500px;" />
                <h1>Shaping <b style="font-family: myfamily2;">Possibilities</b></h1>
                <h3>Innovation . Design . Quotient</h3>
                <p class="text-head">
                    We are a group of enthusiasts passionate to innovate & solve critical product challenges by adding the <span class="block"> <b class="wodryRX">Functionality |Simplicity| Futuristic| Form | Meaning| Intelligence | Human touch</b> & dumping the <b class="wodryRX">Clutter | Redundancy | Unpurposed | Confusion | Insanity</b></span>
                </p>

                <div class="arrow bounce">
                    <a class="icon-down-arrow fa-2x" href="#about"></a>
                </div>
            </div>

        </div>
        <div class="section about" id="section1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-7 col-md-6 bgup" style="background-image:url('images/about.jpg');background-size:cover;position:absolute;height:100%;top:0;background-position:right center;">
                        <div class="bg">

                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 bg-white">
                        <div class="text-box">
                            <div class="cover-in">
                                <h1>We purely trade to develop your innovative ideas</h1>
                                <p>In to potential market ready product (or) solve critical challenges of your existing product segment in a strategic design thinking approach. Best of all, We are not from traditional design schools to follow systematic thinking to address a problem/product since our approach, practices and experiences took place in the reality of product based enterprise establishments which culminates us to be good, better and the BEST.</p>
                                <p>Also we at INDQ, team’s on continuous research and development of novel assistive technologies for differently abled and create impactful innovations to make human with differently abled life simpler, smarter & the most Independent.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
       
        <div class="section team" id="section2">
            <!--<div class="action">
                <a href="#" data-slide="3">go to slide 3</a>
                <a href="#" data-slide="4">go to slide 4</a>
                <a href="#" data-slide="5">go to slide 5</a>
            </div>-->
            <div class="container">
                <div class="slider slider-nav" style="margin-top: 8%;">
                    <div class="person">
                        <img src="images/krishna sai.jpg">
                        <p>Krishna Sai Inkoolu </p>
                    </div>
                    <div class="person">
                        <img src="images/raj_sekharan.jpg">
                        <p>Raj Sekharan </p>
                    </div>
                    <div class="person">
                        <img src="images/sindhu_bhargavi.jpg">
                        <p>Sindhu_Bhargavi </p>
                    </div>
                    <div class="person">
                        <img src="images/jatan_vyas.jpg">
                        <p>Jatan Vyas</p>
                    </div>
                    <div class="person">
                        <img src="images/richa_dubey.jpg">
                        <p>Richa Dubey</p>
                    </div>
                    <div class="person">
                        <img src="images/prasam_pal.jpg">
                        <p>Prasam Pal</p>
                    </div>
                    <div class="person">
                        <img src="images/bhavik_khurana.jpg">
                        <p>Bhavik Khurana</p>
                    </div>
                    <div class="person">
                        <img src="images/venkatesh.jpg">
                        <p>Venkatesh</p>
                    </div>
                    <div class="person">
                        <img src="images/Anip Sharma.jpg">
                        <p>Anip Sharma</p>
                    </div>
                    <div class="person">
                        <img src="images/Medha_Shubhangi.jpg">
                        <p>Medha Shubhangi</p>
                    </div>
                    <div class="person">
                        <img src="images/Ayush Anand.jpg">
                        <p>Ayush Anand</p>
                    </div>
                </div>
                <div class="margincenter" >
                    <div class="slider slider-for">
                        <div class="person_details">
                            <div class="personmain"><img src="images/krishna sai.jpg"></div>

                            <div class="details">
                                <h3>Krishna Sai Inkoolu <span style="font-size:16px;color:#aba8a8;">Innovator</span> </h3>

                                <p></p>
                            </div>
                        </div>
                        <div class="person_details">
                            <div class="personmain"><img src="images/raj_sekharan.jpg"></div>

                            <div class="details">
                                <h3>Raj Sekharan <span style="font-size:16px;color:#aba8a8;">Industrial & communication designer</span> </h3>

                                <p>R.S.Rajsekaran did his masters in Apparel Design and Merchandising at National Institute of Design, Ahmedabad and also has a Masters in Strategic Design at Politecnico Di Milano, Italy.</p>
                                <p>Designing functional clothing is his area of interest, and has a field experience designing protective apparel for high altitude clothing for soldiers, uniform redesign for Indian Police Services and uniform for hospitals.  He has been associated with design incubation center at NID for nearly 10 years and worked with different backgrounded startups in design related areas. He also works enthusiastically on Identity Design (part of branding).</p>
                            </div>
                        </div>
                        <div class="person_details">
                            <div class="personmain"><img src="images/sindhu_bhargavi.jpg"></div>

                            <div class="details">
                                <h3>Sindhu Bhargavi <span style="font-size:16px;color:#aba8a8;">UI/UX - Visual Designer</span> </h3>
                                <p>A Designer by heart and by profession</p>
                                <p>Sindhu is graduated in Digital Design from School of Planning & Architecture, Hyderabad and professional education in User Experience and Interaction Design from The Interaction Design Foundation. She is a versatile, creative and diligent professional with experience in the fields of Architecture, Planning, communication and UX design.</p>
                                <p>She believes in connecting people to amazing experiences and synthesizing things would change the way of living and perceiving things. Skilled in Logo Design, Brand Identity Design, Space Design, Wayfinding & Signage design, User Interface Design and Market research.</p>
                            </div>
                        </div>
                        <div class="person_details">
                            <div class="personmain"><img src="images/jatan_vyas.jpg"></div>

                            <div class="details">
                                <h3>Jatan Vyas </h3>

                                <p>Jatan Vyas is an embedded hardware engineer in the making, E&C Engineering from NIT, Surat (SVNIT). #Sustainable Energy sources #IOT #Andriod #Smartfootwear</p>

                            </div>
                        </div>
                        <div class="person_details">
                            <div class="personmain"><img src="images/richa_dubey.jpg"></div>

                            <div class="details">
                                <h3>Richa Dubey</h3>

                                <p>Richa Dubey focuses on the sustainable energy resources and keen to work on assistive technologies, Electrical engineering from NIT, Raipur. #Sustainable Energy resources #Research #Robotics</p>

                            </div>
                        </div>
                        <div class="person_details">
                            <div class="personmain"><img src="images/prasam_pal.jpg"></div>

                            <div class="details">
                                <h3>Prasam Pal</h3>

                                <p>Masters in Product Design in NID-A, worships simplicity & believes that a design is what it needs to be. He is a fan of clever and collapsible mechanisms and even a bigger fan of avoiding a mechanism altogether by clever usage of form. His core design philosophy revolves around two fundamentals EMPATHY and NO INHIBITION.#Sketch & styling #Prototyping #Form-based designs</p>

                            </div>
                        </div>
                        <div class="person_details">
                            <div class="personmain"><img src="images/bhavik_khurana.jpg"></div>

                            <div class="details">
                                <h3>Bhavik Khurana</h3>

                                <p>works in the field of embedded electronics and robotics. E&C engineer, L D college of engineering #Hardware. #Programming #Research #management</p>

                            </div>
                        </div>
                        <div class="person_details">
                            <div class="personmain"><img src="images/venkatesh.jpg"></div>

                            <div class="details">
                                <h3>Venkatesh</h3>

                                <p>Identifying design problems lurking in the society, Communicates through design. Masters in Product & Industrial design, Lovely Professional University.#3Dimensional Modelling. #Rendering #Innovations</p>

                            </div>
                        </div>
                        <div class="person_details">
                            <div class="personmain"><img src="images/Anip Sharma.jpg"></div>

                            <div class="details">
                                <h3>Anip Sharma</h3>

                                <p>Anip Sharma is an Electronics and Communication Engineer from Thapar University well versed in Research and prototyping.#Embedded Electronics #Prelim Research #Research Paper</p>

                            </div>
                        </div>
                        <div class="person_details">
                            <div class="personmain"><img src="images/Medha_Shubhangi.jpg"></div>

                            <div class="details">
                                <h3>Medha Shubhangi</h3>

                                <p>Medha Shubhangi works on assistive technologies, their visuals, and design. Mechanical and Automation Engineering student from IGDTU, Delhi. #spontaneous Sketching #CAD</p>

                            </div>
                        </div>
                        <div class="person_details">
                            <div class="personmain"><img src="images/Ayush Anand.jpg"></div>

                            <div class="details">
                                <h3>Ayush Anand</h3>

                                <p>Ayush Anand designs CAD models and their strength analysis and student of BIT Mesra, Production Engineer. #CAD #Strength Analysis</p>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="section work" id="section4">
            <div class="slide" id="slide1">
                <div class="container">
                    <div class="introslide">
                        <div class="first">
                            <img src="images/product1.jpg" style="width:100%;" />
                        </div>
                        <div class="second">
                            <h1>Smart footwear for people with Blindness</h1>
                            <p>The sensor detects presence of any obstacle in front of the shoe and alerts the user by giving a tap. The sensor is placed at the weld point of the shoe, which identifies the obstacle and gives a tap on the arch of the shoe.</p>

                            <a href="how_it_works.html" class="more">View More &nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="slide" id="slide2">
                <div class="container">
                    <div class="introslide">
                        <div class="first">

                            <img src="images/Speech.jpg" style="width:100%;" />
                        </div>
                        <div class="second">
                            <h1>Speech processing analyzer</h1>

                            <p>Speech processing analyzer along with feedback system for hearing impairment people.</p>

                        </div>

                    </div>
                </div>

            </div>
            <div class="slide" id="slide3">
                <div class="container">
                    <div class="introslide">
                        <div class="first">
                            <img src="images/toy.jpg" style="width:100%;" />
                        </div>
                        <div class="second">
                            <h1>Speech therapy</h1>
                            <p>Toy design for speech therapy in prelingual kids</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section services" id="section5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-4 col-sm-6 col-6 servicemain">
                        <img src="images/innovation.png">
                        <h3>1.Product <b>Innovation</b></h3>
                    </div>
                    <div class="col-md-3 col-lg-4 col-sm-6 col-6  servicemain">
                        <img src="images/product.png">
                        <h3>2.Product <b>Development</b></h3>
                    </div>
                    <div class="col-md-3 col-lg-4 col-sm-6 col-6   servicemain">
                        <img src="images/concept.png">
                        <h3>3.Concept <b>Generation</b></h3>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-6  servicemain">
                        <img src="images/prototype.png">
                        <h3>4.Prototype <b>fabrication</b></h3>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-6  servicemain">
                        <img src="images/feasibility.png">
                        <h3>5.Technical <b>Feasibility</b></h3>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-6  servicemain">
                        <img src="images/Analysis.png">
                        <h3>6.Engineering<b> Analysis</b></h3>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-6  servicemain">
                        <img src="images/batch.png">
                        <h3>7.Batch<b> Production</b></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="section award-media" id="section3">
            <div class="container awards">

                <a href="#" data-toggle="modal" data-target="#myModal" style="outline:none;"> <img src="images/video.png" class="img-video" /></a>
                <h3>INDQ has won most prestigious Awards for the products developed</h3>
                <img src="images/awards.png" style="width:100%;">
            </div>

        </div>
     
       
        <div class="section contact">
           
            <div class="container">
                <div class="contactus">
                    
                    <h4>EMAIL US</h4>
                    <p>
                        Business Inquiries:
                    </p><a href="mailto:business@indq.in">business@indq.in</a>
                    <p>Careers: </p>
                    <a href="mailto:join@indq.in">join@indq.in</a>
                    <h3>Would you like to <br />work with or for us?</h3>

                    <h4> OR COME BY TO VISIT AT</h4>
                 
                    <p style="margin-top:5px;">
                        NDBI, National Institute of Design<br />
                        Paldi, Ahmedabad
                        Gujarat - 380007
                    </p>
                </div>
            </div>
            <section class="footer">
                © 2018 Indq.com All Rights Reserved.
            </section>
             
        </div>
    </div>


    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/fullpage.min.js"></script>
    <script src="js/wodry.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            sectionsColor: ['#191919', '#444a50', '#444a50', 'white', '#ccddff', ],
            anchors: ['home', 'about', 'team', 'work', 'services', 'awards', 'contact'],
            menu: '#menu',
            lazyLoad: true
        });
    </script>
    <script>
        $('.wodryRX').wodry({
            animation: 'rotateX',
            delay: 2500,
            animationDuration: 800
        });

    </script>
    <script>
        $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: '.slider-nav'
        });

        if ($(window).width() > 480) {
            $('.slider-nav').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                asNavFor: '.slider-for',
                dots: false,
                focusOnSelect: true
            });
        }
        else {
            $('.slider-nav').slick({
                slidesToShow: 2,
                slidesToScroll: 1,
                asNavFor: '.slider-for',
                dots: false,
                focusOnSelect: true
            });
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            /* Get iframe src attribute value i.e. YouTube video url
            and store it in a variable */
            var url = $("#tapVideo").attr('src');

            /* Remove iframe src attribute on page load to
            prevent autoplay in background */
            $("#tapVideo").attr('src', '');

            /* Assign the initially stored url back to the iframe src
            attribute when modal is displayed */
            $("#myModal").on('shown.bs.modal', function () {
                $("#tapVideo").attr('src', url);
            });

            /* Assign empty url value to the iframe src attribute when
            modal hide, which stop the video playing */
            $("#myModal").on('hide.bs.modal', function () {
                $("#tapVideo").attr('src', '');
            });
        });
    </script>

</body>
</html>
<style>
    .action {
        display: block;
        margin: 100px auto;
        width: 100%;
        text-align: center;
    }

        .action a {
            display: inline-block;
            padding: 5px 8px;
            background: #f30;
            color: #fff;
            text-decoration: none;
        }

            .action a:hover {
                background: #000;
            }
</style>